{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D739O1M;Database=TELERIK;User id=sa;password=Manolita32"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
